
{                                                                                
  "name": "be.elab.signmetamask",                              
  "displayName": "Create Sign Verify with Netherum",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "You package description",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2025_01_01_CreateSignVerifyWithNethereum.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 